server {
  listen 80;
  server_name ec2-54-180-90-244.ap-northeast-2.compute.amazonaws.com;
  location /auth {

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:50001;
    proxy_pass_request_headers on;
    proxy_redirect off;
    charset utf-8;
  }
}
